{
  "name": "presenter-injection",
  "version": "0.0.1",
  "description": "simple DI",
  "main": "index",
  "types": "index",
  "scripts": {
    "test": "test-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirillGudkov/presenter-injection.git"
  },
  "keywords": [
    "DI"
  ],
  "author": "Kirill Gudkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KirillGudkov/presenter-injection/issues"
  },
  "homepage": "https://github.com/KirillGudkov/presenter-injection#readme",
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
